# Production Dockerfile with hardcoded API URL
# Use this when you want a specific API URL baked into the image

# ---------- Build Stage ----------
FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# Set production API URL at build time
ARG VITE_API_PATH=https://your-production-api.com
ENV VITE_API_PATH=$VITE_API_PATH

RUN npm run build

# ---------- Runtime Stage ----------
FROM nginx:alpine

# Remove default Nginx static files
RUN rm -rf /usr/share/nginx/html/*

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
